VITE_SUPABASE_PROJECT_ID="epuzyionnnuheaszaash"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdXp5aW9ubm51aGVhc3phYXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjA5MjMsImV4cCI6MjA3NTEzNjkyM30.dGOpykgAHN3ClME-jqVymAOFAddA3CcSVtUPfZ2XLYQ"
VITE_SUPABASE_URL="https://epuzyionnnuheaszaash.supabase.co"
